# webengineering-2017

./: .gitignore  Procfile  README.md  pom.xml
load-testing/: load-test-1.jmx
script/: login_demo
src/main/frontend/: app.js  index.html  index.js  package.json  webpack.config.js
src/main/frontend/assets/: main.css
src/main/frontend/locales/de/: common.json
src/main/frontend/locales/en/: common.json
src/main/frontend/src/: i18n.js  index.js
src/main/frontend/src/components/: authentication.js  counter.js  greeter.js  navigation.js  post_create.js  post_detail.js  post_list.js
src/main/frontend/src/util/: User.js
src/main/java/com/micromata/webengineering/demo/: BasePage.html  BasePage.java  ExamplePage.html  ExamplePage.java  HomePage.html  HomePage.java  Main.java  MainController.java  MessageHandler.java
src/main/java/com/micromata/webengineering/demo/authentication/: AuthenticationController.java  AuthenticationService.java  JWTConfiguration.java  JWTFilter.java  SpringSecurityConfig.java
src/main/java/com/micromata/webengineering/demo/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/micromata/webengineering/demo/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/micromata/webengineering/demo/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/micromata/webengineering/demo/util/: AddressService.java  AddressServiceImpl.java
src/main/resources/: application-heroku.properties  application.properties  data-h2.sql  data-postgresql.sql
src/main/resources/static/: index.html  main.css  websocket.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/micromata/webengineering/demo/: PostServiceTest.java  SunshineTest.java
src/test/java/com/micromata/webengineering/demo/integration/: IntegrationTest.java
src/test/java/com/micromata/webengineering/demo/post/: PostServiceTest.java
src/test/java/com/micromata/webengineering/demo/post/util/: AddressServiceTest.java  AddressServiceTestImpl.java
src/test/java/com/micromata/webengineering/demo/util/: AddressServiceTest.java  AddressServiceTestImpl.java
src/test/resources/: application.properties  data-h2-test.sql
tools/: download.sh
